<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1045" measuredH="775" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="21" y="7" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Paciente%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Accordion" x="36" y="149" w="150" h="226" measuredW="150" measuredH="294" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Pagina%20Inicial%0APacientes%0ACadastros%0A-%20Paciente%0A-%20Fisioterapeutas%0A-%20Regras%0A-%20Intercorrencias%0ARelatorios</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::FieldSet" x="201" y="149" w="827" h="124" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <text>Informa%E7%F5es%20Paciente</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::TabBar" x="206" y="280" w="827" h="440" measuredW="591" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Hist%F3rico%2CAnamnese%2CExame%20Fisico%2C%20Sintomatologia%20Pulmonar%2C%20Gasometria%2CIntercorrencias</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::FieldSet" x="814" y="79" w="214" h="62" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Op%E7%F5es%20de%20Login</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="74" y="40" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="823" y="94" w="-1" h="-1" measuredW="178" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seja%20bem%20Vindo%3A%20Fulano%20de%20Tal</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Link" x="976" y="116" w="-1" h="-1" measuredW="25" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sair</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Link" x="879" y="116" w="-1" h="-1" measuredW="84" measuredH="19" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Configura%E7%F5es</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="215" y="168" w="-1" h="-1" measuredW="137" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%3A%20Sicrano%20Da%20Silva</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="215" y="189" w="-1" h="-1" measuredW="178" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20Nascimento%3A%2023/10/1962</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="215" y="210" w="-1" h="-1" measuredW="172" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Codigo%20Registro%3A%200148177412</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="539" y="168" w="-1" h="-1" measuredW="150" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Encaminhamento%20M%E9dico%3A</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="539" y="189" w="-1" h="-1" measuredW="183" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Diagn%F3stico%3A%20Cancer%20no%20Pulm%E3o</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="539" y="210" w="-1" h="-1" measuredW="145" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Raz%E3o%20Encaminhamento%3A</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="215" y="231" w="-1" h="-1" measuredW="220" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20entrada%20Hospitalar%3A%2025/12/2000</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="215" y="252" w="-1" h="-1" measuredW="183" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20entrada%20UTI%3A%2027/12/2000</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::FieldSet" x="201" y="79" w="607" h="62" measuredW="200" measuredH="170" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Informa%E7%F5es</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="215" y="94" w="-1" h="-1" measuredW="152" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PACIENTE%20EM%20DESMAME</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="215" y="115" w="-1" h="-1" measuredW="142" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20Inicio%3A%2030/12/2000</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="387" y="115" w="-1" h="-1" measuredW="169" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>M%E9todo%3A%20Gradual%20com%20Tubo%20T</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="387" y="94" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hora%20Inicio%3A%2009%3A28</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="__group__" x="232" y="348" w="775" h="349" measuredW="775" measuredH="349" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="244" h="47" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="107">
          <controlProperties>
            <text>Textura%20da%20Pele</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="60" w="244" h="99" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="107">
          <controlProperties>
            <text>Edema</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RadioButton" x="18" y="14" w="70" h="20" measuredW="58" measuredH="22" zOrder="2" locked="false" isInGroup="107">
          <controlProperties>
            <text>Normal</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RadioButton" x="121" y="14" w="80" h="20" measuredW="66" measuredH="22" zOrder="3" locked="false" isInGroup="107">
          <controlProperties>
            <text>Alterada</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RadioButton" x="18" y="77" w="46" h="20" measuredW="38" measuredH="22" zOrder="4" locked="false" isInGroup="107">
          <controlProperties>
            <text>Sim</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RadioButton" x="99" y="77" w="46" h="20" measuredW="38" measuredH="22" zOrder="5" locked="false" isInGroup="107">
          <controlProperties>
            <text>N%E3o</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextArea" x="9" y="97" w="216" h="48" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="107">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="169" w="244" h="95" measuredW="200" measuredH="170" zOrder="7" locked="false" isInGroup="107">
          <controlProperties>
            <text>Hematomas</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::RadioButton" x="18" y="182" w="46" h="20" measuredW="38" measuredH="22" zOrder="8" locked="false" isInGroup="107">
          <controlProperties>
            <text>Sim</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::RadioButton" x="99" y="182" w="46" h="20" measuredW="38" measuredH="22" zOrder="9" locked="false" isInGroup="107">
          <controlProperties>
            <text>N%E3o</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::TextArea" x="9" y="202" w="216" h="48" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="107">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::FieldSet" x="271" y="0" w="244" h="95" measuredW="200" measuredH="170" zOrder="11" locked="false" isInGroup="107">
          <controlProperties>
            <text>Varizes</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::RadioButton" x="289" y="14" w="46" h="20" measuredW="38" measuredH="22" zOrder="12" locked="false" isInGroup="107">
          <controlProperties>
            <text>Sim</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::RadioButton" x="370" y="14" w="46" h="20" measuredW="38" measuredH="22" zOrder="13" locked="false" isInGroup="107">
          <controlProperties>
            <text>N%E3o</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::TextArea" x="279" y="34" w="216" h="48" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="107">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::FieldSet" x="271" y="107" w="244" h="95" measuredW="200" measuredH="170" zOrder="15" locked="false" isInGroup="107">
          <controlProperties>
            <text>Escoria%E7%F5es</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::RadioButton" x="289" y="121" w="46" h="20" measuredW="38" measuredH="22" zOrder="16" locked="false" isInGroup="107">
          <controlProperties>
            <text>Sim</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::RadioButton" x="370" y="121" w="46" h="20" measuredW="38" measuredH="22" zOrder="17" locked="false" isInGroup="107">
          <controlProperties>
            <text>N%E3o</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::TextArea" x="279" y="141" w="216" h="48" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="107">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::FieldSet" x="271" y="216" w="244" h="95" measuredW="200" measuredH="170" zOrder="19" locked="false" isInGroup="107">
          <controlProperties>
            <text>Cicatriz%20Cirurgica</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::RadioButton" x="289" y="230" w="46" h="20" measuredW="38" measuredH="22" zOrder="20" locked="false" isInGroup="107">
          <controlProperties>
            <text>Sim</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::RadioButton" x="370" y="230" w="46" h="20" measuredW="38" measuredH="22" zOrder="21" locked="false" isInGroup="107">
          <controlProperties>
            <text>N%E3o</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::TextArea" x="279" y="250" w="216" h="48" measuredW="200" measuredH="140" zOrder="22" locked="false" isInGroup="107">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::FieldSet" x="531" y="0" w="244" h="95" measuredW="200" measuredH="170" zOrder="23" locked="false" isInGroup="107">
          <controlProperties>
            <text>Deformidades</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::RadioButton" x="550" y="14" w="46" h="20" measuredW="38" measuredH="22" zOrder="24" locked="false" isInGroup="107">
          <controlProperties>
            <text>Sim</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::RadioButton" x="630" y="14" w="46" h="20" measuredW="38" measuredH="22" zOrder="25" locked="false" isInGroup="107">
          <controlProperties>
            <text>N%E3o</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::TextArea" x="540" y="34" w="216" h="48" measuredW="200" measuredH="140" zOrder="26" locked="false" isInGroup="107">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::FieldSet" x="531" y="107" w="244" h="242" measuredW="200" measuredH="170" zOrder="27" locked="false" isInGroup="107">
          <controlProperties>
            <text>Colora%E7%E3o%20da%20Pele</text>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::RadioButton" x="550" y="121" w="70" h="20" measuredW="58" measuredH="22" zOrder="28" locked="false" isInGroup="107">
          <controlProperties>
            <text>Normal</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::RadioButton" x="550" y="138" w="172" h="20" measuredW="141" measuredH="22" zOrder="29" locked="false" isInGroup="107">
          <controlProperties>
            <text>Palidez%20Generalizada</text>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::RadioButton" x="550" y="157" w="155" h="20" measuredW="127" measuredH="22" zOrder="30" locked="false" isInGroup="107">
          <controlProperties>
            <text>Palidez%20Localizada</text>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::RadioButton" x="550" y="175" w="179" h="20" measuredW="147" measuredH="22" zOrder="31" locked="false" isInGroup="107">
          <controlProperties>
            <text>Cianose%20Generalizada</text>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::RadioButton" x="550" y="193" w="162" h="20" measuredW="133" measuredH="22" zOrder="32" locked="false" isInGroup="107">
          <controlProperties>
            <text>Cianose%20Localizada</text>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::RadioButton" x="550" y="213" w="124" h="20" measuredW="101" measuredH="22" zOrder="33" locked="false" isInGroup="107">
          <controlProperties>
            <text>Cianose%20Mista</text>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::TextArea" x="550" y="235" w="208" h="101" measuredW="200" measuredH="140" zOrder="34" locked="false" isInGroup="107">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::TabBar" x="215" y="313" w="812" h="399" measuredW="303" measuredH="100" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Inspe%E7%E3o%2C%20Fisico%20Geral%2C%20Fisico%20Tor%E1cico</text>
      </controlProperties>
    </control>
  </controls>
</mockup>