<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1045" measuredH="775" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="21" y="7" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Paciente%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Accordion" x="36" y="149" w="150" h="226" measuredW="150" measuredH="294" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Pagina%20Inicial%0APacientes%0ACadastros%0A-%20Paciente%0A-%20Fisioterapeutas%0A-%20Regras%0A-%20Intercorrencias%0ARelatorios</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::FieldSet" x="201" y="149" w="827" h="124" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <text>Informa%E7%F5es%20Paciente</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::TabBar" x="206" y="280" w="827" h="440" measuredW="591" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Hist%F3rico%2CAnamnese%2CExame%20Fisico%2CSintomatologia%20Pulmonar%2C%20Gasometria%2C%20Intercorrencias</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::FieldSet" x="814" y="79" w="214" h="62" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Op%E7%F5es%20de%20Login</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="74" y="40" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="823" y="94" w="-1" h="-1" measuredW="178" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seja%20bem%20Vindo%3A%20Fulano%20de%20Tal</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Link" x="976" y="116" w="-1" h="-1" measuredW="25" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sair</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Link" x="879" y="116" w="-1" h="-1" measuredW="84" measuredH="19" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Configura%E7%F5es</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="215" y="168" w="-1" h="-1" measuredW="137" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%3A%20Sicrano%20Da%20Silva</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="215" y="189" w="-1" h="-1" measuredW="178" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20Nascimento%3A%2023/10/1962</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="215" y="210" w="-1" h="-1" measuredW="172" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Codigo%20Registro%3A%200148177412</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="539" y="168" w="-1" h="-1" measuredW="150" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Encaminhamento%20M%E9dico%3A</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="539" y="189" w="-1" h="-1" measuredW="183" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Diagn%F3stico%3A%20Cancer%20no%20Pulm%E3o</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="539" y="210" w="-1" h="-1" measuredW="145" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Raz%E3o%20Encaminhamento%3A</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="215" y="231" w="-1" h="-1" measuredW="220" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20entrada%20Hospitalar%3A%2025/12/2000</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="215" y="252" w="-1" h="-1" measuredW="183" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20entrada%20UTI%3A%2027/12/2000</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::FieldSet" x="201" y="79" w="607" h="62" measuredW="200" measuredH="170" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Informa%E7%F5es</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="215" y="94" w="-1" h="-1" measuredW="152" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PACIENTE%20EM%20DESMAME</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="215" y="115" w="-1" h="-1" measuredW="142" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20Inicio%3A%2030/12/2000</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="387" y="115" w="-1" h="-1" measuredW="169" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>M%E9todo%3A%20Gradual%20com%20Tubo%20T</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="387" y="94" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hora%20Inicio%3A%2009%3A28</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::TabBar" x="215" y="313" w="812" h="399" measuredW="303" measuredH="100" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Inspe%E7%E3o%2C%20Fisico%20Geral%2C%20Fisico%20Tor%E1cico</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="__group__" x="231" y="352" w="266" h="118" measuredW="266" measuredH="118" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="266" h="118" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="114">
          <controlProperties>
            <text>Frequencia%20Respiratoria</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RadioButton" x="16" y="15" w="204" h="22" measuredW="204" measuredH="22" zOrder="1" locked="false" isInGroup="114">
          <controlProperties>
            <text>Frequencia%20Normal%3A%2016%20a%2022%20ipm</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RadioButton" x="16" y="37" w="184" h="22" measuredW="184" measuredH="22" zOrder="2" locked="false" isInGroup="114">
          <controlProperties>
            <text>Bradipn%E9ia%3A%20menos%20de%2012%20ipm</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RadioButton" x="16" y="59" w="180" h="22" measuredW="180" measuredH="22" zOrder="3" locked="false" isInGroup="114">
          <controlProperties>
            <text>Taquipin%E9ia%3A%20Mais%20de%2020%20ipm</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RadioButton" x="16" y="81" w="185" h="22" measuredW="185" measuredH="22" zOrder="4" locked="false" isInGroup="114">
          <controlProperties>
            <text>Apn%E9ia%3A%20Parada%20de%20respira%E7%E3o</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::FieldSet" x="231" y="477" w="266" h="70" measuredW="200" measuredH="170" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Frequencia%20Cardiaca</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::RadioButton" x="244" y="492" w="-1" h="-1" measuredW="206" measuredH="22" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Taquicardia%20-%20Acima%20de%20100%20bpm</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::RadioButton" x="244" y="514" w="-1" h="-1" measuredW="202" measuredH="22" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bradicardia%20-%20Abaixo%20de%2050%20bpm</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::FieldSet" x="231" y="551" w="266" h="76" measuredW="200" measuredH="170" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Press%E3o%20Arterial</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Label" x="244" y="566" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sist%F3lica%3A</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Label" x="244" y="599" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Diast%F3lica%3A</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::FieldSet" x="231" y="635" w="266" h="70" measuredW="200" measuredH="170" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Temperatura</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::TextInput" x="305" y="563" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::TextInput" x="308" y="596" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Label" x="244" y="660" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Temperatura%3A</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::TextInput" x="325" y="657" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="__group__" x="543" y="582" w="200" h="84" measuredW="200" measuredH="84" zOrder="37" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="200" h="84" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="145">
          <controlProperties>
            <text>Nivel%20de%20Consciencia</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RadioButton" x="12" y="12" w="-1" h="-1" measuredW="127" measuredH="22" zOrder="1" locked="false" isInGroup="145">
          <controlProperties>
            <text>L%FAcido%20colaborativo</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RadioButton" x="12" y="34" w="-1" h="-1" measuredW="151" measuredH="22" zOrder="2" locked="false" isInGroup="145">
          <controlProperties>
            <text>L%FAcido%20n%E3o%20colaborativo</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RadioButton" x="12" y="58" w="-1" h="-1" measuredW="93" measuredH="22" zOrder="3" locked="false" isInGroup="145">
          <controlProperties>
            <text>Inconsciente</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="146" controlTypeID="__group__" x="543" y="352" w="200" h="118" measuredW="200" measuredH="118" zOrder="35" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="200" h="118" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="146">
          <controlProperties>
            <text>Estado%20Nutricional</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="12" y="15" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="1" locked="false" isInGroup="146">
          <controlProperties>
            <text>Peso%3A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="12" y="48" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="2" locked="false" isInGroup="146">
          <controlProperties>
            <text>Altura%3A</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="63" y="12" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="146">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="63" y="45" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="146">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="12" y="75" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="5" locked="false" isInGroup="146">
          <controlProperties>
            <text>IMC%3A%20Obeso%20I</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="150" y="15" w="-1" h="-1" measuredW="18" measuredH="21" zOrder="6" locked="false" isInGroup="146">
          <controlProperties>
            <text>Kg</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="150" y="48" w="-1" h="-1" measuredW="18" measuredH="21" zOrder="7" locked="false" isInGroup="146">
          <controlProperties>
            <text>cm</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="147" controlTypeID="__group__" x="543" y="481" w="200" h="89" measuredW="200" measuredH="89" zOrder="36" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="200" h="89" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="147">
          <controlProperties>
            <text>Bi%F3tipo</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RadioButton" x="12" y="13" w="-1" h="-1" measuredW="75" measuredH="22" zOrder="1" locked="false" isInGroup="147">
          <controlProperties>
            <text>Longilineo</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RadioButton" x="12" y="35" w="-1" h="-1" measuredW="73" measuredH="22" zOrder="2" locked="false" isInGroup="147">
          <controlProperties>
            <text>Brevilineo</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RadioButton" x="12" y="57" w="-1" h="-1" measuredW="81" measuredH="22" zOrder="3" locked="false" isInGroup="147">
          <controlProperties>
            <text>Normolineo</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>