<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="817" measuredH="582" mockupW="719" mockupH="559">
  <controls>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="98" y="23" w="719" h="559" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::LinkBar" x="223" y="102" w="-1" h="-1" measuredW="214" measuredH="19" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pagina%20Inicial%2C%20Relatorios%2C%20Regras</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="145" y="173" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%20Paciente%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="145" y="194" w="-1" h="-1" measuredW="97" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20Interna%E7%E3o%3A</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="145" y="215" w="-1" h="-1" measuredW="107" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Motivo%20Interna%E7%E3o%3A</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="145" y="236" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Diagn%F3stico%3A</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::DataGrid" x="130" y="272" w="648" h="144" measuredW="340" measuredH="195" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Link" x="145" y="442" w="-1" h="-1" measuredW="69" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gasometria</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Link" x="240" y="442" w="-1" h="-1" measuredW="108" measuredH="19" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Teste%20Respiratorio</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Link" x="145" y="485" w="-1" h="-1" measuredW="63" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Anamnese</text>
      </controlProperties>
    </control>
  </controls>
</mockup>