<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1045" measuredH="705" mockupW="1024" mockupH="698">
  <controls>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="21" y="7" w="1024" h="698" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cadastro%20Fisioterapeuta%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Accordion" x="36" y="149" w="150" h="226" measuredW="150" measuredH="294" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Pagina%20Inicial%0APacientes%0ACadastros%0A-%20Paciente%0A-%20Fisioterapeutas%0A-%20Regras%0A-%20Intercorrencias%0ARelatorios</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::FieldSet" x="814" y="79" w="214" h="62" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Op%E7%F5es%20de%20Login</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="74" y="40" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="823" y="94" w="-1" h="-1" measuredW="178" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seja%20bem%20Vindo%3A%20Fulano%20de%20Tal</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Link" x="976" y="116" w="-1" h="-1" measuredW="25" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sair</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Link" x="879" y="116" w="-1" h="-1" measuredW="84" measuredH="19" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Configura%E7%F5es</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::FieldSet" x="238" y="149" w="790" h="511" measuredW="200" measuredH="170" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cadastro%20Fisioterapeuta</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="253" y="179" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%3A</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::TextInput" x="295" y="179" w="393" h="-1" measuredW="79" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="253" y="209" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20Nascimento%3A</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::DateChooser" x="390" y="207" w="121" h="-1" measuredW="129" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>11/02/1992%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="253" y="239" w="-1" h="-1" measuredW="129" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Atividade%20Profissional%3A</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::TextInput" x="390" y="236" w="298" h="-1" measuredW="79" measuredH="26" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="__group__" x="253" y="494" w="228" h="133" measuredW="228" measuredH="133" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="228" h="133" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="94">
          <controlProperties>
            <text>Estado%20Civil%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RadioButton" x="13" y="15" w="-1" h="-1" measuredW="61" measuredH="22" zOrder="1" locked="false" isInGroup="94">
          <controlProperties>
            <text>Solteiro</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RadioButton" x="13" y="37" w="-1" h="-1" measuredW="62" measuredH="22" zOrder="2" locked="false" isInGroup="94">
          <controlProperties>
            <text>Casado</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RadioButton" x="13" y="60" w="-1" h="-1" measuredW="73" measuredH="22" zOrder="3" locked="false" isInGroup="94">
          <controlProperties>
            <text>Separado</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RadioButton" x="13" y="82" w="-1" h="-1" measuredW="77" measuredH="22" zOrder="4" locked="false" isInGroup="94">
          <controlProperties>
            <text>Divorciado</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RadioButton" x="13" y="104" w="-1" h="-1" measuredW="48" measuredH="22" zOrder="5" locked="false" isInGroup="94">
          <controlProperties>
            <text>Viuvo</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="253" y="270" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Telefone%3A</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::TextInput" x="311" y="267" w="137" h="-1" measuredW="79" measuredH="26" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="491" y="270" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Celular%3A</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::TextInput" x="543" y="267" w="145" h="-1" measuredW="79" measuredH="26" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Label" x="253" y="299" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CPF%3A</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::TextInput" x="290" y="296" w="158" h="-1" measuredW="79" measuredH="26" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="__group__" x="491" y="494" w="197" h="69" measuredW="197" measuredH="69" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="197" h="69" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="121">
          <controlProperties>
            <text>Sexo</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RadioButton" x="17" y="17" w="82" h="22" measuredW="75" measuredH="22" zOrder="1" locked="false" isInGroup="121">
          <controlProperties>
            <text>Masculino</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RadioButton" x="17" y="36" w="74" h="22" measuredW="68" measuredH="22" zOrder="2" locked="false" isInGroup="121">
          <controlProperties>
            <text>Feminino</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::FieldSet" x="253" y="327" w="440" h="156" measuredW="200" measuredH="170" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Endere%E7o</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Label" x="267" y="349" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rua%3A</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::TextInput" x="296" y="346" w="382" h="-1" measuredW="79" measuredH="26" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Label" x="267" y="379" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Numero%3A</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::TextInput" x="321" y="373" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Label" x="415" y="376" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Complemento%3A</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::TextInput" x="511" y="373" w="167" h="-1" measuredW="79" measuredH="26" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Label" x="267" y="406" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bairro%3A</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="__group__" x="267" y="455" w="181" h="24" measuredW="181" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="54" y="0" w="127" h="-1" measuredW="71" measuredH="24" zOrder="0" locked="false" isInGroup="143">
          <controlProperties>
            <text>Parana</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="1" locked="false" isInGroup="143">
          <controlProperties>
            <text>Estado%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="144" controlTypeID="__group__" x="499" y="455" w="180" h="24" measuredW="180" measuredH="24" zOrder="30" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="0" locked="false" isInGroup="144">
          <controlProperties>
            <text>Cidade%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="49" y="0" w="131" h="-1" measuredW="77" measuredH="24" zOrder="1" locked="false" isInGroup="144">
          <controlProperties>
            <text>Curitiba</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::TextInput" x="321" y="405" w="193" h="-1" measuredW="79" measuredH="26" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Label" x="526" y="410" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CEP%3A</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::TextInput" x="555" y="407" w="123" h="-1" measuredW="79" measuredH="26" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="__group__" x="728" y="176" w="285" h="94" measuredW="285" measuredH="94" zOrder="35" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="285" h="94" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="153">
          <controlProperties>
            <text>Op%E7%F5es%20de%20login</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="15" y="18" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="1" locked="false" isInGroup="153">
          <controlProperties>
            <text>Login%3A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="57" y="15" w="151" h="-1" measuredW="79" measuredH="26" zOrder="2" locked="false" isInGroup="153">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="15" y="52" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="3" locked="false" isInGroup="153">
          <controlProperties>
            <text>Senha%3A</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="57" y="49" w="151" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="153">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>