<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="674" measuredH="356" mockupW="552" mockupH="356">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="122" y="0" w="552" h="356" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sugerir%20Intercorrencia</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="514" y="292" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="582" y="292" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::FieldSet" x="147" y="105" w="512" h="170" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Explica%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextArea" x="156" y="127" w="488" h="133" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Foi%20alterado%20o%20peso%20porque%20segundo%20estudos%20.....%0A.....%0ASugest%E3o%20de%20intercorrencia%20porque%20....</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="147" y="37" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Intercorrencia%3A</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="237" y="34" w="311" h="-1" measuredW="166" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Dificuldade%20de%20Respira%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="147" y="69" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pontos%3A</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="237" y="66" w="88" h="-1" measuredW="27" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>18</text>
      </controlProperties>
    </control>
  </controls>
</mockup>