<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="954" measuredH="566" mockupW="875" mockupH="549">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="79" y="17" w="875" h="549" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Segerir%20Categoria</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="121" y="137" w="824" h="170" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Parametros</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="136" y="155" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%20Variavel%3A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="228" y="152" w="310" h="-1" measuredW="176" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Taquipn%E9ia%3A%20mais%20de%2020%20ipm</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="136" y="212" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Peso%20Variavel%3A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="228" y="209" w="88" h="-1" measuredW="31" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>36</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="136" y="251" w="-1" h="-1" measuredW="109" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Salvar%20variavel</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="254" y="251" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="129" y="59" w="-1" h="-1" measuredW="99" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%20Categoria%3A</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="233" y="56" w="311" h="-1" measuredW="154" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Frequencia%20Respiratoria</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::FieldSet" x="121" y="324" w="714" h="170" measuredW="200" measuredH="170" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descricao</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextArea" x="133" y="346" w="680" h="133" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Essa%20regra%20serve%20para%20....%0AAs%20variaveis%20foram%20baseadas%20nos%20estudos%20....%20</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="615" y="503" w="-1" h="-1" measuredW="128" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sugerir%20Categoria</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="758" y="503" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="813" y="209" w="117" h="27" measuredW="108" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Editar%20Variavel</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="813" y="242" w="117" h="27" measuredW="112" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Excluir%20Variavel</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::DataGrid" x="559" y="152" w="-1" h="-1" measuredW="241" measuredH="141" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Variavel%2C%20Peso%0AFrequencia%20normal%3A%2016%20a%2022%20ipm%2C%2018%0ABradipneia%3A%20menos%20de%2012%20ipm%20%2C%2050%0ATaquipn%E9ia%3A%20mais%20de%2020%20ipm%2C%2036%0AApn%E9ia%3A%20parada%20da%20respira%E7%E3o%2C%204</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="813" y="176" w="116" h="27" measuredW="101" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nova%20Variavel</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="136" y="182" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%20Variavel%3A</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::ComboBox" x="228" y="182" w="-1" h="-1" measuredW="67" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Op%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="129" y="91" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%20Categoria%3A</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::ComboBox" x="234" y="89" w="-1" h="-1" measuredW="89" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Container</text>
      </controlProperties>
    </control>
  </controls>
</mockup>