# FisioDiag

./: README.md  README.txt  pom.xml
Análise/: ApresentacaoAnalise.pptx  DER.xml  ExemploDescriçãoUseCase2013.doc  Modelo Apresentação Análise.pptx  Relatório_de_Análise_2013.doc  Relatório_de_Análise_2013.odt  Thumbs.db  UC01-ManterPaciente.png.bak  UC03-Manter Intercorrencias.png.bak  UCDGeral.asta  UCDGeral.asta.bak  UCDGeral.png.bak  UCDs-ClassDiagram.asta  UCDs-ClassDiagram.asta.bak  posOperatorio.bpm  ~$latório_de_Análise_2013.doc
Desenvolvimento/: m2
Desenvolvimento/DER/: der_mysql.mwb  der_mysql.mwb.bak  sqlListaUltimosHistorico.sql  sqlPontos.sql
Desenvolvimento/Prototipo/se/: Gemfile  README.rdoc  Rakefile  config.ru
Desenvolvimento/Prototipo/se/app/controllers/: application_controller.rb  categories_controller.rb  history_controller.rb  login_controller.rb  physiotherapists_controller.rb  prognostico_controller.rb  relatorios_controller.rb  valores_controller.rb  variables_controller.rb
Desenvolvimento/Prototipo/se/app/helpers/: history_helper.rb  physiotherapists_helper.rb  prognostico_helper.rb  valores_helper.rb
Desenvolvimento/Prototipo/se/app/models/: category.rb  history.rb  patient.rb  physiotherapist.rb  valore.rb  variable.rb
Desenvolvimento/Prototipo/se/config/: application.rb  environment.rb  routes.rb
Desenvolvimento/Prototipo/se/config/environments/: development.rb  (+2 more)
Desenvolvimento/Prototipo/se/db/: schema.rb
Desenvolvimento/workspace/: .classpath  .gitignore  .project  pom.xml
Desenvolvimento/workspace/src/main/java/br/com/faddvm/: HomeController.java
Desenvolvimento/workspace/src/main/java/br/com/faddvm/controller/: AtendimentoController.java  CategoriaController.java  FaixaValorController.java  FisioterapeutaController.java  HomeController.java  IndiceController.java  IntercorrenciaController.java  OcorrenciaController.java  PacienteController.java  VariavelController.java
Desenvolvimento/workspace/src/main/java/br/com/faddvm/dao/: CategoriaDao.java  FaixaValorDao.java  FisioterapeutaDao.java  PacienteDao.java  VariavelDao.java
Desenvolvimento/workspace/src/main/java/br/com/faddvm/dao/impl/: HibernateCategoriaDao.java  HibernateFaixaValorDao.java  HibernateFisioterapeutaDao.java  HibernatePacienteDao.java  HibernateVariavelDao.java
Desenvolvimento/workspace/src/main/java/br/com/faddvm/model/: Categoria.java  FaixaValor.java  Fisioterapeuta.java  Historico.java  Paciente.java  ValorAtendimento.java  Variavel.java
Desenvolvimento/workspace/src/main/java/br/com/faddvm/util/: AutorizadorInterceptor.java  messages.properties
Desenvolvimento/workspace/src/main/java/br/com/faddvm/util/validator/: CategoriaValidator.java  FaixaValorValidator.java  FisioterapeutaValidator.java  HistoricoValidator.java  PacienteValidator.java  VariavelValidator.java
Desenvolvimento/workspace/src/main/resources/: log4j.xml
Desenvolvimento/workspace/src/main/webapp/WEB-INF/: decorators.xml  defautl.sql  web.xml
Desenvolvimento/workspace/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Desenvolvimento/workspace/src/main/webapp/WEB-INF/views/: erro.jsp  home.jsp  teste.jsp
Desenvolvimento/workspace/src/main/webapp/WEB-INF/views/atendimento/: detalhe.jsp  home.jsp
Desenvolvimento/workspace/src/main/webapp/WEB-INF/views/categoria/: adicionada.jsp  form.jsp  home.jsp  mostra.jsp  nova.jsp
Desenvolvimento/workspace/src/main/webapp/WEB-INF/views/faixaValor/: form.jsp
Desenvolvimento/workspace/src/main/webapp/WEB-INF/views/fisioterapeuta/: adicionado.jsp  form.jsp  home.jsp  mostra.jsp  novo.jsp
Desenvolvimento/workspace/src/main/webapp/WEB-INF/views/indice/: form.jsp  home.jsp
Desenvolvimento/workspace/src/main/webapp/WEB-INF/views/intercorrencia/: form.jsp  home.jsp
Desenvolvimento/workspace/src/main/webapp/WEB-INF/views/login/: home.jsp
Desenvolvimento/workspace/src/main/webapp/WEB-INF/views/ocorrencia/: form.jsp  home.jsp
Desenvolvimento/workspace/src/main/webapp/WEB-INF/views/paciente/: form.jsp  home.jsp  mostra.jsp
Desenvolvimento/workspace/src/main/webapp/WEB-INF/views/variavel/: form.jsp  mostra.jsp
Desenvolvimento/workspace/src/main/webapp/decorator/: principal.jsp
Desenvolvimento/workspace/src/test/resources/: log4j.xml
Design/: ApresentaçãoDesign.pptx  DER.xml  DERCATEGORIATALLES.xml  DERTALLES.xml  Diagrama de Classe Geral - Agosto.asta  Diagrama de Classe Geral - Agosto.asta.bak  Diagrama de ClasseTa.png.bak  DiagramaComponentes.asta  DiagramaSequencia-UC02.asta  DiagramaSequencia-UC02.asta.bak  DiagramaSequencia-UC05.asta  DiagramaSequencia-UC05.asta.bak  DiagramaSequencia-UC05.png.bak  DiagramaSequencia-UC05Taa.asta  DocumentoDesign.docx  DocumentoDesignNew.odt  UCDs-ClassDiagram.asta  UCDs-ClassDiagram.asta.bak  UCDs-ClassDiagramTalles.asta  UCDs-ClassDiagramTalles.asta.bak
Design/Telas/: TelaManterCategoria03  TelaManterPaciente01  TelaManterPaciente02  TelaManterPaciente04
Documentos Uteis/: Cronograma_PF_I_2103.Nota Semestre.xlsx  Formulario Avaliacao Respiratoria.docx  Reuniao dia 13-03.docx  Reuniao dia 27-03.docx  Thumbs.db
Documentos Uteis/Outros Documentos/: Apresenta__o TCC 13-03.pptx
Proposta/: ApresentacaoProposta.pptx  AsIs.bpm  DER.xml  DER3.xml  Der2.xml  Modelo Proposta Simplificado.doc  Modelo Proposta Simplificado.odt  Thumbs.db
Telas/: .directory  EditarRegra.bmml  Tela.bmml  TelaBuscarPaciente.bmml  TelaCadastroCategoria.bmml  TelaCadastroFisioterapeuta.bmml  TelaCadastroIntercorrencia.bmml  TelaCadastroPaciente.bmml  TelaCadastroRegra.bmml  TelaExameFisico - Cópia (4).bmml  TelaExameFisicoGeral.bmml  TelaExameFisicoInspecao.bmml  TelaExameFisicoToraxico.bmml  TelaPaciente.bmml  TelaPacienteAnamnese.bmml  TelaPacienteGasometria.bmml  TelaPacienteHistorico.bmml  TelaPacienteIntercorrencia.bmml  TelaPacienteOcorrencia.bmml  TelaPacienteSintomatologiaPulmonar.bmml  TelaRelatorioSucessoDesmame.bmml  TelaRelatorios.bmml  TelaSugerirCategoria.bmml  TelaSugerirIntercorrencia.bmml  TelaSugerirRegra.bmml  TelaSugerirVariavel.bmml  Thumbs.db
Telas/Design/: menuEsquerdo.bmml
(+824 files in other folders)
