<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="292" measuredH="265" mockupW="154" mockupH="171">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="138" y="94" w="154" h="171" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="155" y="102" w="32" h="-1" measuredW="32" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Menu</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="168" y="123" w="-1" h="-1" measuredW="58" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pacientes</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="155" y="142" w="72" h="-1" measuredW="72" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Admistrativo</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="168" y="163" w="-1" h="-1" measuredW="95" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fisioterapteutas</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="168" y="185" w="-1" h="-1" measuredW="65" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Categorias</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="168" y="209" w="-1" h="-1" measuredW="90" measuredH="19" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Intercorrencias</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="168" y="232" w="-1" h="-1" measuredW="73" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ocorrencias</text>
      </controlProperties>
    </control>
  </controls>
</mockup>